# jacocoDemo

./: JenkinsPipeline.groovy  pom.xml
src/main/java/org/example/: Calculator.java
src/test/java/: TestCalculator.java
